# sql-injection-attack-demo

./: .gitignore  README.md
DataLayer/DataLayer/: DataLayer.csproj
DataLayer/DataLayer/Models/: Customer.cs  Title.cs
DataLayer/DataLayer/Models/EF/: Customer.cs  Title.cs
DataLayer/DataLayer/Repositories/: CustomerRepositoryEF.cs  MyDbContext.cs
DataLayer/DataLayer/Repositories/Attack/: CustomerRepository.cs  TitleRepository.cs
DataLayer/DataLayer/Repositories/DefendWithEF/: BaseRepository.cs  CustomerDbContext.cs  CustomerRepository.cs  MyDbContext.cs  TitleRepository.cs
DataLayer/DataLayer/Repositories/DefendWithParameters/: CustomerRepository.cs  TitleRepository.cs
Database/: create.sql
WebApp/: Startup.cs  appsettings.json  webapp.csproj
WebApp/Controllers/: CustomerController.cs
WebApp/Models/: Customer.cs  CustomerViewModel.cs  IndexViewModel.cs  Title.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Customer/: Index.cshtml  _Customer.cshtml
WebApp/Views/Home/: EditCustomer.cshtml
datalayer/: datalayer.sln
datalayer/DataLayer/Interfaces/: ICustomerRepository.cs
datalayer/DataLayer/Models/: Title.cs
datalayer/DataLayer/Repositories/: TitleRepository.cs
datalayer/datalayer/: Class1.cs  datalayer.csproj
datalayer/datalayer/data/: customers.csv  titles.csv
datalayer/datalayer/interfaces/: ICustomerRepository.cs  ITitleRepository.cs
datalayer/datalayer/models/: Customer.cs  Title.cs
datalayer/datalayer/repositories/: CustomerRepository.cs  TitleRepository.cs
webapp/: webapp.csproj
webapp/Controllers/: CustomerController.cs  HomeController.cs
webapp/Models/: AddCustomerViewModel.cs  Customer.cs  CustomerViewModel.cs  EditCustomerViewModel.cs  IndexViewModel.cs  Title.cs
webapp/Views/Home/: AddCustomer.cshtml  EditCustomer.cshtml  Index.cshtml  _Customer.cshtml
webapp/Views/Shared/: _Layout.cshtml
webapp/wwwroot/css/: site.css
webapp_temp/: webapp.csproj
